# frpc -c ./frpc.tuobang.ini

[common]
server_addr = 39.106.77.239
server_port = 7000


# https://github.com/fatedier/frp/issues/2125
[tuobang]
type = tcp
local_ip = 127.0.0.1
local_port = 16520
remote_port = 20002

