# frpc -c ./frpc.yundong.ini

[common]
server_addr = 39.106.77.239
server_port = 7000


# https://github.com/fatedier/frp/issues/2125
[nikaixin]
type = tcp
local_ip = 127.0.0.1
local_port = 16720
remote_port = 20004
