{{ define "demo/exchange.go.html" }}
    <!doctype html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>换电测试</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        {{/*        <link href="https://fonts.font.im/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">*/}}
        <link rel="stylesheet" href="https://cdn.staticfile.org/bulma/0.9.4/css/bulma.css">
        <style>
          table {
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          }

          table thead th {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
          }

          table th,
          table td {
            padding: 12px 15px;
          }

          table tbody tr {
            border-bottom: 1px solid #dddddd;
          }

          table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
          }

          table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
          }

          table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
          }

          * {
            box-sizing: border-box;
          }

          body {
            font-family: 'JetBrains Mono', monospace;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            column-gap: 20px;
          }

          .console {
            flex: 1;
            width: 80%;
            overflow: auto;
            position: relative;
            margin-bottom: 40px;
          }

          .console #content {
            padding: 20px;
            background: #2E3842;
            width: 100%;
            min-height: 100%;
            color: white;
          }

          p {
            margin: 0;
          }

          p + p {
            margin-top: 10px;
          }
        </style>
    </head>
    <body>
    <table>
        <thead>
        <tr>
            <th>名称</th>
            <th>开门</th>
            <th>启用</th>
            <th>电池编码</th>
            <th>电压</th>
            <th>电流</th>
            <th>电量</th>
            <th>健康</th>
        </tr>
        </thead>
        <tbody>
        {{ range .items }}
            {{- /*gotype: github.com/auroraride/cabservd/internal/ent.CabinetBin*/ -}}
            <tr>
                <td>{{ .Name }}</td>
                <td>
                    <span class="tag is-{{ if .Open }}warning{{ else }}primary{{ end }}">
                        {{ if .Open }} 开 {{ else }} 关 {{ end }}
                    </span>
                </td>
                <td>
                    <span class="tag is-{{ if .Enable }}primary{{ else }}danger{{ end }}">
                        {{ if .Enable }} 启用 {{ else }} 禁用 {{ end }}
                    </span>
                </td>
                <td>{{ .BatterySn }}</td>
                <td>
                    {{ if (gt .Voltage 0.0) }} {{ .Voltage }}V {{ end }}
                </td>
                <td>
                    {{ if (gt .Current 0.0) }} {{ .Current }}A {{ end }}
                </td>
                <td>
                    {{ if (gt .Soc 0.0) }} {{ .Soc }}% {{ end }}
                </td>
                <td>
                    {{ if (gt .Soh 0.0) }} {{ .Soh }}% {{ end }}
                </td>
            </tr>
        {{ end }}
        </tbody>
    </table>

    <button class="button is-primary" style="width: 140px; margin-bottom: 20px;" onclick="onStart()">开始换电</button>

    <div class="console">
        <div id="content"></div>
    </div>

    <script>
        Date.prototype.Format = function (fmt) {
            const o = {
                'M+': this.getMonth() + 1, //月份 
                'd+': this.getDate(), //日 
                'H+': this.getHours(), //小时 
                'm+': this.getMinutes(), //分 
                's+': this.getSeconds(), //秒 
                'q+': Math.floor((this.getMonth() + 3) / 3), //季度 
                'S': this.getMilliseconds() //毫秒 
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));
            for (const k in o)
                if (new RegExp('(' + k + ')').test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (('00' + o[k]).substr(('' + o[k]).length)));
            return fmt;
        }

        function log(str) {
            const p = document.createElement('p')
            p.innerText = `${new Date().Format("yyyy-MM-dd HH:mm:ss")}: ${str}`
            document.querySelector('.console #content').appendChild(p)
            const c = document.querySelector('.console')
            c.scrollTop = c.scrollHeight
        }

        async function onStart() {
            const req = await fetch('/demo/start', {
                method: 'POST',
                cache: 'no-cache',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    sn: '{{ .sn }}'
                })
            })
            const r = await req.json()
            log(JSON.stringify(r))
            if (r['error']) {
                return
            }
            await loopStatus(0)
        }

        async function loopStatus(step) {
            const req = await fetch('/demo/status', {
                method: 'POST',
                cache: 'no-cache',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    sn: '{{ .sn }}',
                    step,
                })
            })
            const r = await req.json()

            const status = r['status']
            console.info(r, status)

            if (status == 1) {
                step += 1
            }

            // 记录日志
            let message = r['message']
            if (status == 1) {
                message += ', 成功'
            }
            if (status != 0) {
                log(message)
            }

            // 换电失败直接退出
            if (status == 2) {
                return
            }

            // 第四步成功后跳出
            if (r['step'] == 3 && status == 1) {
                return
            }

            await loopStatus(step)
        }
    </script>
    </body>
    </html>
{{ end }}
